To get network name: iwconfig

To determine what video card I have: lspci

To update system information:  /etc/lsb-release


# -------------------------------------------------------------------------

#   sudo systemctl list-units
#   sudo systemctl start application
#   sudo systemctl stop application
#   sudo systemctl restart application
#   sudo systemctl reload application # Reloads the config file


# -------------------------------------------------------------------------

Preferred Applications 

Web browser     Firefox
Terminal:       Hyper
File Manager:   Nemo


# -------------------------------------------------------------------------

Shortcuts

COMMANDS                                SHORTCUT

exo-open --launch FileManager           Super+FileManager
exo-open --launch TerminalEmulator      Super+T
/usr/bin/hyper                          Super+Y
/usr/bin/xfce4-popup-whiskermenu        Super+Alt L
/usr/bin/xfce4-popup-whiskermenu        Alt+Super L
xfce4-session-logout                    Super+L
xkill                                   Super+Escape
variety -n                              Shift+Super+Right
variety -p                              Shift+Super+Left
variety -t                              Shift+Super+T


# -------------------------------------------------------------------------


Whisker menu:
    Deselect “position commands next to search entry”
    Remove opacity

# -------------------------------------------------------------------------

Preferred Applications
     Set default browser to Firefox
     Set xfce-terminal to default terminal

# -------------------------------------------------------------------------

Set closing of the laptop lid to suspend:
     sudo nano /etc/systemd/logind.conf
     Change this:
     HandleLidSwitch = suspend

# -------------------------------------------------------------------------

Firefox: deactivate middle button paste:
     config:about
     middlemouse.paste = false
     middlemouse.opennewwindow = false

# -------------------------------------------------------------------------

Set favorites in whisker menu:
     Firefox
     Chromium
     Visual Studio Code
     Enpass
     VeraCrypt

# -------------------------------------------------------------------------

To let Visual Studio run as root:

     Open Thunar > Edit > Custom Actions

Set "edit as root" to:

gksudo /opt/visual-studio-code/code %f

# -------------------------------------------------------------------------

Using 8 cores

Open  /etc/makepkg.conf
And set these:

MAKEFLAGS="-j$(nproc)"
COMPRESSXZ=(xz -c -T 8 -z -)

# -------------------------------------------------------------------------


To solve the giant cursor problem, comment out inherits=theme:

    $ sudo nano /usr/share/icons/default/index.theme

[Icon Theme]
#Inherits=Theme

# -------------------------------------------------------------------------

VS Code

{
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Visual Studio Light",
    "git.confirmSync": true,
    "git.enableSmartCommit": true,
    "editor.detectIndentation": false,
    "editor.minimap.maxColumn": 35,
    "editor.minimap.renderCharacters": false,
    "files.autoSave": "off",
    "files.autoSaveDelay": 1000,
    "editor.tokenColorCustomizations": {
        "comments": "#606260"
    },
    "files.associations": {
        "*.bash_*":"shellscript"
    },
    "window.menuBarVisibility": "toggle"
}

# -------------------------------------------------------------------------

# To enable Wifi on Virtualbox:

First, get the name of your connection using:

    #   ip link

Should be something like `enp0s3`. Then run:

    #   sudo ip link set dev enp0s3 up
    #   sudo dhcpcd enp0s3


# -------------------------------------------------------------------------

MariaDB SETUP

sudo mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql

systemctl enable mysqld

COMMANDS

systemctl start mysqld

systemctl start mysqld

systemctl status mysqld

CHANGE ROOT PASSWORD:

First start mysql, then:

mysql_secure_installation


# -------------------------------------------------------------------------

PHP SETUP


EDIT: /etc/httpd/conf/httpd.conf

Find the following line and COMMENT IT OUT:

#LoadModule mpm_event_module modules/mod_mpm_event.so


Then, add the following lines at the bottom:

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule php7_module modules/libphp7.so
AddHandler php7-script php
Include conf/extra/php7_module.conf

Then run:  systemctl restart httpd


EDIT: /etc/php/php.ini

Uncomment this:
extension=mysqli

Add these:
extension=bz2.so
extension=mcrypt.so



