updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1634565259
done=BreezeToBreezeLight
mtime=1633972751

[delete_cursor_old_default_size.upd]
ctime=1634565261
done=DeleteCursorOldDefaultSize
mtime=1634278359

[disable_kmix.upd]
ctime=1634565263
done=PlasmaVolume_DisableKMixAutostart
mtime=1633626790

[filepicker.upd]
ctime=1634235322
done=filepicker-remove-old-previews-entry
mtime=1633203517

[fonts_akregator.upd]
ctime=1634565261
done=Plasma_Fonts_Akregator
mtime=1633625578

[fonts_global.upd]
ctime=1634565261
done=Fonts_Global
mtime=1633625578

[fonts_global_toolbar.upd]
ctime=1634565261
done=Fonts_Global_Toolbar
mtime=1633625578

[fonts_kate.upd]
ctime=1634565261
done=Plasma_Fonts_Kate
mtime=1633625578

[gtkconfig.upd]
ctime=1634565260
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1633626252

[icons_remove_effects.upd]
ctime=1634565261
done=IconsRemoveEffects
mtime=1634278359

[kcalcrc.upd]
ctime=1634235433
mtime=1633421870

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1634565263
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1634464835

[kcminputrc_repeat.upd]
ctime=1634565263
done=kcminputrc_migrate_key_repeat
mtime=1634464835

[kde4breeze.upd]
ctime=1634565259
done=5.0KDE4Breeze_2
mtime=1633972751

[kde4lightly.upd]
ctime=1634319331
done=5.0KDE4Lightly_2
mtime=1634319286

[krunnerglobalshortcuts2.upd]
ctime=1634565261
done=5.22KRunnerGlobalShortcuts
mtime=1634278359

[krunnerhistory.upd]
ctime=1634565261
done=5.21KRunnerHistory
mtime=1634278359

[kscreenlocker.upd]
ctime=1634565260
done=0.1-autolock
mtime=1633625117

[ksmserver_update_loginMode_value.upd]
ctime=1634565263
done=ksmserver_update_loginMode_value_default_enum
mtime=1634464835

[kwin.upd]
ctime=1634565261
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1634556376

[kwinrules.upd]
ctime=1634565261
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1634556376

[kxkb_variants.upd]
ctime=1634565263
done=split-variants
mtime=1634464835

[okular.upd]
ctime=1634235520
done=annotation-toolbar,builtin-annotations
mtime=1633418368

[spectacle_clipboard.upd]
ctime=1634235553
done=clipboard-settings-change
mtime=1633418475

[spectacle_newConfig.upd]
ctime=1634235553
done=spectacle-new-config
mtime=1633418475

[spectacle_shortcuts.upd]
ctime=1634235553
done=spectacle-migrate-shortcuts
mtime=1633418475

[style_widgetstyle_default_breeze.upd]
ctime=1634565261
done=StyleWidgetStyleDefaultBreeze
mtime=1634278359
